[tox]
recreate = true
skipsdist = true
envlist = py{3}-ansible

[testenv]
passenv = *
deps =
    ansible==2.8.*
    testinfra==3.0.*
    molecule==2.20.1

[testenv:ci]
passenv = *
    molecule test --all