[tox]
skipsdist = true
envlist = py3

[testenv]
passenv = *
basepython=python3
deps =
    ansible==5.9.*
    testinfra==6.0.*
    molecule==3.5.*
    molecule-docker==1.1.0
    yamllint==1.26.3
    ansible_lint==6.3.0
    docker==5.0.3

[testenv:ci]
passenv = *
commands =
    molecule lint
    molecule converge